@import url('https://fonts.googleapis.com/css2?family=Balthazar&family=Fragment+Mono:ital@0;1&display=swap');

:root {
    --primary-color: #3b5249;
    --secondary-color: #a4b494;
    --accent1-color: #519872;
    --accent2-color: #34252f;

    --heading-font: 'Balthazar', Serif;
    --paragraph-font: 'Fragment Mono', Monospace;

    --nav-background-color: #d4e09b;
    --nav-link-color: #0000ff;
    --nav-hover-link-color: #ff0000;
    --nav-hover-background-color: #ffffff;
}

body {
    max-width: 1200px;
    font-family: var(--paragraph-font);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

h2 {
    color: var(--secondary-color);
}

header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 25px 1fr 25px 1fr 25px;
}

header img {
    grid-column: 1;
    grid-row: 2/5;
    justify-content: center;
    width: 200px;
    height: auto;
    padding-left: 125px;
}

header nav {
    grid-column: 3;
    grid-row: 3;
    text-align: center;
    text-wrap: nowrap;
    background-color: #a4b494;
    height: 20px;
}

header nav a {
    border: solid medium #34252f;
    padding-left: 10px;
    padding-right: 10px;
}

ul {
    text-align: left;
}

ul li {
    padding: 15px 25px;
}

div {
    background-color: var(--accent1-color);
    border: 2px solid thin;
    border-color: var(--accent2-color);
    padding: 15px;
    margin: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    display: grid;
}

div ul {
    margin: auto 0;
    grid-column: 1;
}

div iframe {
    border: 0;
    width: fit-content;
    grid-column: 2;
    justify-content: flex-end;
    float: right;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: var(--accent2-color);
    font-size: 1.3em;
}

label, input, button, select, textarea {
    font-family: var(--heading-font)
}

label {
    text-align: left;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: var(--accent2-color);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: black;
}

section {
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 50px 1fr;
}

section h2 {
    text-align: center;
    grid-row: 1;
}

section img {
    width: 200px;
    height: auto;
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

p {
    color: var(--primary-color);
}

a {
    text-decoration: none;
}

figure {
    text-wrap: nowrap;
}

figcaption {
    text-align: center;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 30px;
    text-align: center;
    width: 100%;
    color: white;
    background-color: #0008;
    padding: 5px;
    box-sizing: border-box;
}

.hero article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #519872dd;
    padding: 10px;
}

.hero article img {
    float: right;
    width: auto;
    height: 150px;
}

.hero article p {
    color: white;
}

.c1 {
    grid-column: 1;
    grid-row: 2;
    padding: 20px;
}

.c2 {
    grid-column: 2;
    grid-row: 2;
    padding: 20px;
}

.c3 {
    grid-column: 3;
    grid-row: 2;
    padding: 20px;
}

.c4 {
    grid-column: 4;
    grid-row: 2;
    padding: 20px;
}

.c5 {
    grid-column: 5;
    grid-row: 2;
    padding: 20px;
}

.history {
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 50px 1fr;
    display: grid;
}

.history h2 {
    grid-column: 2;
    grid-row: 1;
}

.adv {
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 50px 1fr;
    display: grid; 
}

.adv h2 {
    grid-column: 3;
    grid-row: 1;
}

.emp {
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 50px 1fr;
    display: grid;
    justify-content: space-evenly;
}

.emp h2 {
    grid-column: 2;
    grid-row: 1;
}

.emp img {
    width: 280px;
    height: auto;
}

.form-item {
    display: grid;
    align-items: center;
    text-align: left;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

footer {
    display: grid;
    grid-template: 1fr / 1fr 10rem;
    justify-content: center;
    align-items: center;
}

footer p {
    text-align: center;
}

footer nav {
    display: flex;
    justify-content: space-around;
}

footer nav a img {
    width: 2.5rem;
}